;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Update Settings
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module update.settings jazz


(import (jazz.io)
        (jiri.connection)
        (jiri.manager)
        (jiri.section)
        (jiri.settings)
        (jiri.task))


;;;
;;;; Sirius
;;;


(definition sirius-environment-info
  (cond-expand
    (local  (list "Together" "local"))
    (devel  (list "Together" "devel"))
    (test   (list "Together" "test"))
    (triage (list "Together" "triage"))
    (stable (list "Together" "stable"))
    (stage  (list "Together" "stage"))
    (prod   (list "Together" "prod"))))

(definition public sirius-environment-title
  (first sirius-environment-info))

(definition public sirius-environment-string
  (second sirius-environment-info))


;;;
;;;; Together
;;;


(definition together-environment-info
  (cond-expand
    (local  (list "Test"   "local"))
    (devel  (list "Devel"  "devel"))
    (test   (list "Test"   "test"))
    (triage (list "Triage" "triage"))
    (stable (list "Stage"  "stable"))
    (stage  (list "Stage"  "stage"))
    (prod   (list "Prod"   "prod"))))

(definition public together-environment-title
  (first together-environment-info))

(definition public together-environment-string
  (second together-environment-info))


;;;
;;;; Jiri
;;;


(jiri-invite (cond-expand
               (local "Together Local")
               (devel "Together Devel")
               (test "Together Test")
               (triage "Together Triage")
               (stable "Together Stable")
               (stage "Together Stage")
               (prod "Together")))
(jiri-title sirius-environment-title)
(jiri-background {File Resources "lib" "sirius" "assets" "background.png"})
(jiri-connections? #f)
(jiri-dark-overlay? #t)
(jiri-application "Together")


;;;
;;;; Name
;;;


(jiri-name-setting
  (cond-expand
    (local  {File Home ".together" "test" "1.0.0" ".name"})
    (devel  {File Home ".together" "devel" "1.0.0" ".name"})
    (test   {File Home ".together" "test" "1.0.0" ".name"})
    (triage {File Home ".together" "triage" "1.0.0" ".name"})
    (stable {File Home ".together" "stable" "1.0.0" ".name"})
    (stage  {File Home ".together" "stage" "1.0.0" ".name"})
    (prod   {File Home ".together" "prod" "1.0.0" ".name"})))


;;;
;;;; Snapshots
;;;


(jiri-installer-snapshots
  (list (list "Sirius"
              {Directory Home ".together-sirius" "snapshots"}
              (list "snapshot")
              "http://logs.togethersphere.com/sirius/snapshots")))


(jiri-application-snapshots
  (list (list "Together"
              (cond-expand
                (local  {Directory Home ".together" "test" "1.0.0" "work" "snapshots"})
                (devel  {Directory Home ".together" "devel" "1.0.0" "work" "snapshots"})
                (test   {Directory Home ".together" "test" "1.0.0" "work" "snapshots"})
                (triage {Directory Home ".together" "triage" "1.0.0" "work" "snapshots"})
                (stable {Directory Home ".together" "stable" "1.0.0" "work" "snapshots"})
                (stage  {Directory Home ".together" "stage" "1.0.0" "work" "snapshots"})
                (prod   {Directory Home ".together" "prod" "1.0.0" "work" "snapshots"}))
              (list "snapshot")
              (cond-expand
                (local  "http://logs.togethersphere.com/test/snapshots")
                (devel  "http://logs.togethersphere.com/devel/snapshots")
                (test   "http://logs.togethersphere.com/test/snapshots")
                (triage "http://logs.togethersphere.com/triage/snapshots")
                (stable "http://logs.togethersphere.com/stable/snapshots")
                (stage  "http://logs.togethersphere.com/stage/snapshots")
                (prod   "http://logs.togethersphere.com/prod/snapshots")))))


;;;
;;;; Update
;;;


(jiri-update-section
  (new Jiri-Section
    title: "sirius"
    root: (cond-expand
            (mac "Contents/Apps/Update.app")
            (else "app/update"))
    part: .3
    connection: (new Jiri-Connection
                  title: "sirius"
                  host: "togethersphere.com"
                  path: (cond-expand
                          (silicon (cond-expand
                                     (local "together-sirius-test-silicon")
                                     (devel "together-sirius-devel-silicon")
                                     (test "together-sirius-test-silicon")
                                     (triage "together-sirius-triage-silicon")
                                     (stable "together-sirius-stable-silicon")
                                     (stage "together-sirius-stage-silicon")
                                     (prod "together-sirius-prod-silicon")))
                          (mac (cond-expand
                                 (local "together-sirius-test-mac")
                                 (devel "together-sirius-devel-mac")
                                 (test "together-sirius-test-mac")
                                 (triage "together-sirius-triage-mac")
                                 (stable "together-sirius-stable-mac")
                                 (stage "together-sirius-stage-mac")
                                 (prod "together-sirius-prod-mac")))
                          (windows (cond-expand
                                     (test "together-sirius-test-windows")
                                     (devel "together-sirius-devel-windows")
                                     (triage "together-sirius-triage-windows")
                                     (stable "together-sirius-stable-windows")
                                     (stage "together-sirius-stage-windows")
                                     (prod "together-sirius-prod-windows")))
                          (linux (cond-expand
                                   (test "together-sirius-test-linux")
                                   (devel "together-sirius-devel-linux")
                                   (triage "together-sirius-triage-linux")
                                   (stable "together-sirius-stable-linux")
                                   (stage "together-sirius-stage-linux")
                                   (prod "together-sirius-prod-linux")))))))

(jiri-update-exe (cond-expand
                   (mac "Sirius")
                   (windows "Sirius.exe")
                   (else "Sirius")))


;;;
;;;; App
;;;


(jiri-app-section
  (new Jiri-Section
    title: "together"
    root: ""
    directory: (cond-expand (mac "Contents/Resources/.jas")
                            (else #f))
    part: .4
    connection: (new Jiri-Connection
                  title: together-environment-title
                  host: "togethersphere.com"
                  path: (cond-expand
                          (silicon (cond-expand
                                     (local "together-test-silicon")
                                     (devel "together-test-silicon")
                                     (test "together-test-silicon")
                                     (triage "together-triage-silicon")
                                     (stable "together-prod-silicon")
                                     (stage "together-stage-silicon")
                                     (prod "together-prod-silicon")))
                          (mac (cond-expand
                                 (local "together-test-mac")
                                 (devel "together-test-mac")
                                 (test "together-test-mac")
                                 (triage "together-triage-mac")
                                 (stable "together-prod-mac")
                                 (stage "together-stage-mac")
                                 (prod "together-prod-mac")))
                          (windows (cond-expand
                                     (test "together-test-windows")
                                     (devel "together-test-windows")
                                     (triage "together-triage-windows")
                                     (stable "together-prod-windows")
                                     (stage "together-stage-windows")
                                     (prod "together-prod-windows")))
                          (linux (cond-expand
                                   (test "together-test-linux")
                                   (devel "together-test-linux")
                                   (triage "together-triage-linux")
                                   (stable "together-prod-linux")
                                   (stage "together-stage-linux")
                                   (prod "together-prod-linux")))))))


;;;
;;;; Data
;;;


(jiri-data-section
  (new Jiri-Section
    title: "world"
    root: (cond-expand
            (mac "Contents/Worlds/together")
            (else "worlds/together"))
    part: .1
    connection: (new Jiri-Connection
                  title: "World"
                  host: "togethersphere.com"
                  path: "together-world-universal")))


;;;
;;;; Splash
;;;


(jiri-splash-section
  (new Jiri-Section
    title: "world"
    part: .2
    tasks: (list (new Jiri-Task part: 1. doneable?: #f))))

(jiri-splash-uptodate "Together is up to date")

(jiri-splash-updated "You now have the latest version of Together!")


;;;
;;;; Manager
;;;


(jiri-manager
  (new Jiri-Manager
    title: "Sirius"
    sections: (list (jiri-update-section)
                    (jiri-app-section)
                    (jiri-data-section)
                    (jiri-splash-section))))


;;;
;;;; Debug
;;;


(jiri-process-name 'sirius)
(jiri-settings-directory {Directory Home ".together-sirius"})
(jiri-snapshots-directory {Directory Home ".together-sirius" "snapshots"}))
